# GroovyBalls

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/org/winder/groovyballs/: Application.groovy  BallModel.groovy  Coordinate.groovy  Quadtree.groovy  Region.groovy
src/test/groovy/uk/org/winder/groovyballs/: BallModel_Test.groovy  Coordinate_Test.groovy  Quadtree_Test.groovy  Region_Test.groovy
